<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
        :root {
            --white: #ffffff;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        *{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: left;
            font-weight: bold;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button{
            width: 100%;
            height: 50px;
            background-color: var(--white);
            border-radius: 50px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;

        }

        .login-button{
            margin-top: 14px;
        }

        @media (max-width: 640px) {
            .secondary-button{
                width: 300px;
                position: absolute;
                bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <p class="value">Camila Yooko</p>

                <label for="email" class="label">Email</label>
                <p class="value">camilayooko@gmail.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">*********</p>

                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>